<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetpack Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    <!-- Quill Rich Text Editor -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="login-container">
            <div class="login-box">
                <h1>🚀 Jetpack Admin</h1>
                <p class="subtitle">Content Management System</p>

                <div id="loginError" class="error-message" style="display: none;"></div>

                <form id="loginForm">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="username" required placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" required placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>

                <div class="login-info">
                    <p><strong>Default Login:</strong></p>
                    <p>Username: admin</p>
                    <p>Password: admin123</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Admin Panel -->
    <div id="adminPanel" class="screen">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>🚀 Jetpack</h2>
                <p id="adminName">Admin</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <span class="icon">📊</span> Dashboard
                </a>
                <a href="#" class="nav-item" data-section="chapters">
                    <span class="icon">📚</span> Chapters
                </a>
                <a href="#" class="nav-item" data-section="topics">
                    <span class="icon">📋</span> Topics
                </a>
                <a href="#" class="nav-item" data-section="notes">
                    <span class="icon">📝</span> Notes
                </a>
                <a href="#" class="nav-item" data-section="quizzes">
                    <span class="icon">❓</span> Quizzes
                </a>
                <a href="#" class="nav-item" data-section="questions">
                    <span class="icon">📋</span> Questions
                </a>
                <a href="#" class="nav-item" data-section="users">
                    <span class="icon">👥</span> Users
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-secondary btn-block">Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="topbar">
                <h1 id="pageTitle">Dashboard</h1>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboardSection" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="statUsers">0</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📚</div>
                        <div class="stat-info">
                            <h3 id="statChapters">0</h3>
                            <p>Chapters</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📝</div>
                        <div class="stat-info">
                            <h3 id="statTopics">0</h3>
                            <p>Topics</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">❓</div>
                        <div class="stat-info">
                            <h3 id="statQuizzes">0</h3>
                            <p>Quizzes</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📋</div>
                        <div class="stat-info">
                            <h3 id="statQuestions">0</h3>
                            <p>Questions</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔥</div>
                        <div class="stat-info">
                            <h3 id="statSessions">0</h3>
                            <p>User Sessions</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Users</h3>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Email</th>
                                    <th>Display Name</th>
                                    <th>Joined</th>
                                </tr>
                            </thead>
                            <tbody id="recentUsersTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Chapters Section -->
            <div id="chaptersSection" class="content-section">
                <div class="section-header">
                    <button class="btn btn-primary" onclick="showAddChapterModal()">+ Add Chapter</button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Topics</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="chaptersTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Topics Section -->
            <div id="topicsSection" class="content-section">
                <div class="section-header">
                    <button class="btn btn-primary" onclick="showAddTopicModal()">+ Add Topic</button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Chapter</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="topicsTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Notes Section (NEW - Separate from Topics) -->
            <div id="notesSection" class="content-section">
                <div class="section-header">
                    <button class="btn btn-primary" onclick="showAddNoteModal()">+ Add Note</button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Topic</th>
                                    <th>Title</th>
                                    <th>Content Preview</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="notesTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quizzes Section -->
            <div id="quizzesSection" class="content-section">
                <div class="section-header">
                    <button class="btn btn-primary" onclick="showAddQuizModal()">+ Add Quiz</button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Linked To</th>
                                    <th>Questions</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="quizzesTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Questions Section -->
            <div id="questionsSection" class="content-section">
                <div class="section-header">
                    <button class="btn btn-primary" onclick="showAddQuestionModal()">+ Add Question</button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Quiz</th>
                                    <th>Question</th>
                                    <th>Correct Answer</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="questionsTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="usersSection" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3>All Users</h3>
                    </div>
                    <div class="card-body">
                        <p>User management coming soon...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Container -->
    <div id="modalContainer"></div>

    <script src="app.js?v=1.1"></script>
</body>
</html>
