// ============================================
// CORRECT STRUCTURE: Chapter → Topic → ONE Note
// ============================================
// This file contains the CORRECT implementation
// Topics are lightweight (no content)
// Notes contain the rich text content (one per topic)
// ============================================

// ==== PART 1: UPDATE switchSection() function ====
// Find switchSection() around line 90 and UPDATE it:

function switchSection(section) {
    // Update nav
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    document.querySelector(`[data-section="${section}"]`).classList.add('active');

    // Update content
    document.querySelectorAll('.content-section').forEach(sec => {
        sec.classList.remove('active');
    });
    document.getElementById(`${section}Section`).classList.add('active');

    // Update title
    const titles = {
        dashboard: 'Dashboard',
        chapters: 'Chapters',
        topics: 'Topics',       // KEEP THIS
        notes: 'Notes',         // ADD THIS
        quizzes: 'Quizzes',
        questions: 'Questions',
        users: 'Users'
    };
    document.getElementById('pageTitle').textContent = titles[section];

    // Load data
    switch(section) {
        case 'dashboard': loadDashboard(); break;
        case 'chapters': loadChapters(); break;
        case 'topics': loadTopics(); break;         // KEEP THIS
        case 'notes': loadNotes(); break;           // ADD THIS
        case 'quizzes': loadQuizzes(); break;
        case 'questions': loadQuestions(); break;
    }
}


// ==== PART 2: UPDATE showAddTopicModal() - REMOVE CONTENT FIELD ====
// Find showAddTopicModal() around line 300 and REPLACE it:

async function showAddTopicModal() {
    // Load chapters for dropdown
    if (chapters.length === 0) {
        await loadChapters();
    }

    const modal = `
        <div class="modal-overlay" onclick="closeModal(event)">
            <div class="modal" onclick="event.stopPropagation()">
                <div class="modal-header">
                    <h2>Add Topic</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="topicForm">
                        <div class="form-group">
                            <label>Chapter *</label>
                            <select id="topicChapter" required>
                                <option value="">Select Chapter</option>
                                ${chapters.map(ch => `<option value="${ch.id}">${ch.title}</option>`).join('')}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Title *</label>
                            <input type="text" id="topicTitle" required placeholder="e.g., Introduction to Composables">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="topicDescription" rows="2" placeholder="Brief description"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <input type="number" id="topicOrder" value="0">
                        </div>
                        <div class="help-note" style="background: #e3f2fd; padding: 12px; border-radius: 4px; margin-top: 10px;">
                            <strong>Note:</strong> After creating this topic, go to the <strong>Notes</strong> section to add the detailed lesson content.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="saveTopic()">Save Topic</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;
}


// ==== PART 3: UPDATE saveTopic() - REMOVE CONTENT ====
// Find saveTopic() around line 350 and REPLACE it:

async function saveTopic() {
    const chapter_id = document.getElementById('topicChapter').value;
    const title = document.getElementById('topicTitle').value;
    const description = document.getElementById('topicDescription').value;
    const order_index = document.getElementById('topicOrder').value;

    if (!chapter_id || !title) {
        alert('Please fill in all required fields');
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/topics.php`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                chapter_id,
                title,
                description,
                content: '', // Empty content - will be added in Notes section
                order_index
            })
        });

        const data = await response.json();
        if (data.success) {
            closeModal();
            loadTopics();
            alert('Topic created successfully! Now go to the Notes section to add the lesson content.');
        } else {
            alert('Failed to add topic: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}


// ==== PART 4: ADD NEW NOTES FUNCTIONS ====
// Add these functions AFTER the Topics section (around line 398):

// Global variable for notes
let notes = [];

// Notes Section
async function loadNotes() {
    try {
        const response = await fetch(`${API_BASE_URL}/notes.php`);
        const data = await response.json();

        if (data.success) {
            notes = data.data;
            renderNotes();
        }
    } catch (error) {
        console.error('Failed to load notes:', error);
    }
}

function renderNotes() {
    const tbody = document.getElementById('notesTable');
    tbody.innerHTML = notes.map(note => {
        const contentPreview = note.content ?
            note.content.replace(/<[^>]*>/g, '').substring(0, 50) + '...' :
            'No content yet';

        return `
        <tr>
            <td>${note.id}</td>
            <td>${note.topic_title} <small style="color: #666;">(${note.chapter_title})</small></td>
            <td>${note.title}</td>
            <td><span class="content-preview">${contentPreview}</span></td>
            <td>${note.order_index}</td>
            <td>
                <button class="btn btn-sm btn-warning" onclick="editNote(${note.id})">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteNote(${note.id})">Delete</button>
            </td>
        </tr>
    `}).join('');
}

async function showAddNoteModal() {
    // Load topics for dropdown
    if (topics.length === 0) {
        await loadTopics();
    }

    const modal = `
        <div class="modal-overlay" onclick="closeModal(event)">
            <div class="modal" onclick="event.stopPropagation()" style="max-width: 900px;">
                <div class="modal-header">
                    <h2>Add Note</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <div class="form-group">
                            <label>Topic *</label>
                            <select id="noteTopic" required>
                                <option value="">Select Topic</option>
                                ${topics.map(t => `<option value="${t.id}">${t.chapter_title} → ${t.title}</option>`).join('')}
                            </select>
                            <small class="help-text">Choose which topic this note belongs to</small>
                        </div>
                        <div class="form-group">
                            <label>Note Title *</label>
                            <input type="text" id="noteTitle" required placeholder="e.g., Introduction to Composables - Lesson Content">
                        </div>
                        <div class="form-group">
                            <label>Content (Rich Text Editor)</label>
                            <div id="quillEditor" style="height: 300px; background: white;"></div>
                            <input type="hidden" id="noteContent">
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <input type="number" id="noteOrder" value="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="saveNote()">Save Note</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;

    // Initialize Quill editor
    setTimeout(() => {
        quillEditor = new Quill('#quillEditor', {
            theme: 'snow',
            placeholder: 'Write your lesson content here...',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                    [{ 'font': [] }],
                    [{ 'size': ['small', false, 'large', 'huge'] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'script': 'sub'}, { 'script': 'super' }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    [{ 'indent': '-1'}, { 'indent': '+1' }],
                    [{ 'align': [] }],
                    ['blockquote', 'code-block'],
                    ['link', 'image'],
                    ['clean']
                ]
            }
        });
    }, 100);
}

async function saveNote() {
    const topic_id = document.getElementById('noteTopic').value;
    const title = document.getElementById('noteTitle').value;
    const order_index = document.getElementById('noteOrder').value;
    const content = quillEditor ? quillEditor.root.innerHTML : '';

    if (!topic_id || !title) {
        alert('Please fill in all required fields');
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/notes.php`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ topic_id, title, content, order_index })
        });

        const data = await response.json();
        if (data.success) {
            closeModal();
            loadNotes();
            alert('Note created successfully!');
        } else {
            alert('Failed to add note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function editNote(id) {
    const note = notes.find(n => n.id === id);
    if (!note) return;

    if (topics.length === 0) {
        await loadTopics();
    }

    const modal = `
        <div class="modal-overlay" onclick="closeModal(event)">
            <div class="modal" onclick="event.stopPropagation()" style="max-width: 900px;">
                <div class="modal-header">
                    <h2>Edit Note</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <div class="form-group">
                            <label>Topic</label>
                            <input type="text" value="${note.topic_title}" disabled>
                            <small class="help-text">Topic cannot be changed after creation</small>
                            <input type="hidden" id="noteId" value="${note.id}">
                        </div>
                        <div class="form-group">
                            <label>Note Title *</label>
                            <input type="text" id="noteTitle" value="${note.title}" required>
                        </div>
                        <div class="form-group">
                            <label>Content (Rich Text Editor)</label>
                            <div id="quillEditor" style="height: 300px; background: white;"></div>
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <input type="number" id="noteOrder" value="${note.order_index}">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="updateNote()">Update Note</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;

    setTimeout(() => {
        quillEditor = new Quill('#quillEditor', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                    [{ 'font': [] }],
                    [{ 'size': ['small', false, 'large', 'huge'] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'script': 'sub'}, { 'script': 'super' }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    [{ 'indent': '-1'}, { 'indent': '+1' }],
                    [{ 'align': [] }],
                    ['blockquote', 'code-block'],
                    ['link', 'image'],
                    ['clean']
                ]
            }
        });
        quillEditor.root.innerHTML = note.content || '';
    }, 100);
}

async function updateNote() {
    const id = document.getElementById('noteId').value;
    const title = document.getElementById('noteTitle').value;
    const order_index = document.getElementById('noteOrder').value;
    const content = quillEditor ? quillEditor.root.innerHTML : '';

    if (!title) {
        alert('Please enter a title');
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/notes.php`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id, title, content, order_index })
        });

        const data = await response.json();
        if (data.success) {
            closeModal();
            loadNotes();
            alert('Note updated successfully!');
        } else {
            alert('Failed to update note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function deleteNote(id) {
    if (!confirm('Are you sure you want to delete this note?')) return;

    try {
        const response = await fetch(`${API_BASE_URL}/notes.php`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id })
        });

        const data = await response.json();
        if (data.success) {
            loadNotes();
            alert('Note deleted successfully!');
        } else {
            alert('Failed to delete note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}


// ==== SUMMARY ====
// 1. Topics section: Lightweight (just title, description)
// 2. Notes section: Rich content (one note per topic)
// 3. Structure: Chapter → Topic → ONE Note
// 4. Workflow: Create chapter → Create topic → Create note for that topic
// ==================
