// ============================================
// APP.JS - NOTES SECTION UPDATE
// Add these changes to your app.js file
// ============================================

// ==== STEP 1: Update the titles object in switchSection() function ====
// Find the switchSection function (around line 90) and UPDATE this section:

function switchSection(section) {
    // Update nav
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    document.querySelector(`[data-section="${section}"]`).classList.add('active');

    // Update content
    document.querySelectorAll('.content-section').forEach(sec => {
        sec.classList.remove('active');
    });
    document.getElementById(`${section}Section`).classList.add('active');

    // Update title
    const titles = {
        dashboard: 'Dashboard',
        chapters: 'Chapters',
        notes: 'Notes',          // <-- ADD THIS LINE
        quizzes: 'Quizzes',
        questions: 'Questions',
        users: 'Users'
    };
    document.getElementById('pageTitle').textContent = titles[section];

    // Load data
    switch(section) {
        case 'dashboard': loadDashboard(); break;
        case 'chapters': loadChapters(); break;
        case 'notes': loadNotes(); break;        // <-- ADD THIS LINE
        case 'quizzes': loadQuizzes(); break;
        case 'questions': loadQuestions(); break;
    }
}


// ==== STEP 2: ADD NEW FUNCTIONS for Notes Section ====
// Add these functions AFTER the Topics section (around line 398)

// Notes (using Topics API but with different UI labels)
async function loadNotes() {
    try {
        const response = await fetch(`${API_BASE_URL}/topics.php`);
        const data = await response.json();

        if (data.success) {
            topics = data.data;
            renderNotes();
        }
    } catch (error) {
        console.error('Failed to load notes:', error);
    }
}

function renderNotes() {
    const tbody = document.getElementById('notesTable');
    tbody.innerHTML = topics.map(topic => `
        <tr>
            <td>${topic.id}</td>
            <td>${topic.chapter_title}</td>
            <td>${topic.title}</td>
            <td>${topic.description || ''}</td>
            <td>${topic.order_index}</td>
            <td>
                <button class="btn btn-sm btn-warning" onclick="editNote(${topic.id})">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteNote(${topic.id})">Delete</button>
            </td>
        </tr>
    `).join('');
}

async function showAddNoteModal() {
    // Load chapters for dropdown
    if (chapters.length === 0) {
        await loadChapters();
    }

    const modal = `
        <div class="modal-overlay" onclick="closeModal(event)">
            <div class="modal" onclick="event.stopPropagation()" style="max-width: 900px;">
                <div class="modal-header">
                    <h2>Add Note</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <div class="form-group">
                            <label>Chapter *</label>
                            <select id="noteChapter" required>
                                <option value="">Select Chapter</option>
                                ${chapters.map(ch => `<option value="${ch.id}">${ch.title}</option>`).join('')}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Title *</label>
                            <input type="text" id="noteTitle" required placeholder="e.g., Introduction to Composables">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="noteDescription" rows="2" placeholder="Brief description of this lesson"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Content (Rich Text Editor)</label>
                            <div id="quillEditor" style="height: 300px; background: white;"></div>
                            <input type="hidden" id="noteContent">
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <input type="number" id="noteOrder" value="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="saveNote()">Save Note</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;

    // Initialize Quill editor after modal is rendered
    setTimeout(() => {
        quillEditor = new Quill('#quillEditor', {
            theme: 'snow',
            placeholder: 'Write your lesson content here...',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                    [{ 'font': [] }],
                    [{ 'size': ['small', false, 'large', 'huge'] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'script': 'sub'}, { 'script': 'super' }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    [{ 'indent': '-1'}, { 'indent': '+1' }],
                    [{ 'align': [] }],
                    ['blockquote', 'code-block'],
                    ['link', 'image'],
                    ['clean']
                ]
            }
        });
    }, 100);
}

async function saveNote() {
    const chapter_id = document.getElementById('noteChapter').value;
    const title = document.getElementById('noteTitle').value;
    const description = document.getElementById('noteDescription').value;
    const order_index = document.getElementById('noteOrder').value;

    // Get HTML content from Quill editor
    const content = quillEditor ? quillEditor.root.innerHTML : '';

    if (!chapter_id || !title) {
        alert('Please fill in all required fields');
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/topics.php`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ chapter_id, title, description, content, order_index })
        });

        const data = await response.json();
        if (data.success) {
            closeModal();
            loadNotes();
            alert('Note added successfully!');
        } else {
            alert('Failed to add note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function editNote(id) {
    // Find the note
    const note = topics.find(t => t.id === id);
    if (!note) return;

    // Load chapters for dropdown
    if (chapters.length === 0) {
        await loadChapters();
    }

    const modal = `
        <div class="modal-overlay" onclick="closeModal(event)">
            <div class="modal" onclick="event.stopPropagation()" style="max-width: 900px;">
                <div class="modal-header">
                    <h2>Edit Note</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <div class="form-group">
                            <label>Chapter *</label>
                            <select id="noteChapter" required>
                                <option value="">Select Chapter</option>
                                ${chapters.map(ch => `<option value="${ch.id}" ${ch.id == note.chapter_id ? 'selected' : ''}>${ch.title}</option>`).join('')}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Title *</label>
                            <input type="text" id="noteTitle" value="${note.title}" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="noteDescription" rows="2">${note.description || ''}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Content (Rich Text Editor)</label>
                            <div id="quillEditor" style="height: 300px; background: white;"></div>
                            <input type="hidden" id="noteContent">
                            <input type="hidden" id="noteId" value="${note.id}">
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <input type="number" id="noteOrder" value="${note.order_index}">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="updateNote()">Update Note</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;

    // Initialize Quill editor with existing content
    setTimeout(() => {
        quillEditor = new Quill('#quillEditor', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                    [{ 'font': [] }],
                    [{ 'size': ['small', false, 'large', 'huge'] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'script': 'sub'}, { 'script': 'super' }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    [{ 'indent': '-1'}, { 'indent': '+1' }],
                    [{ 'align': [] }],
                    ['blockquote', 'code-block'],
                    ['link', 'image'],
                    ['clean']
                ]
            }
        });
        // Set existing content
        quillEditor.root.innerHTML = note.content || '';
    }, 100);
}

async function updateNote() {
    const id = document.getElementById('noteId').value;
    const chapter_id = document.getElementById('noteChapter').value;
    const title = document.getElementById('noteTitle').value;
    const description = document.getElementById('noteDescription').value;
    const order_index = document.getElementById('noteOrder').value;
    const content = quillEditor ? quillEditor.root.innerHTML : '';

    if (!chapter_id || !title) {
        alert('Please fill in all required fields');
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/topics.php`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id, chapter_id, title, description, content, order_index })
        });

        const data = await response.json();
        if (data.success) {
            closeModal();
            loadNotes();
            alert('Note updated successfully!');
        } else {
            alert('Failed to update note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function deleteNote(id) {
    if (!confirm('Are you sure you want to delete this note?')) return;

    try {
        const response = await fetch(`${API_BASE_URL}/topics.php`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id })
        });

        const data = await response.json();
        if (data.success) {
            loadNotes();
            alert('Note deleted successfully!');
        } else {
            alert('Failed to delete note: ' + data.message);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}


// ============================================
// SUMMARY OF CHANGES:
// ============================================
// 1. Updated switchSection() - Added 'notes' to titles and switch case
// 2. Added loadNotes() - Loads notes/topics from API
// 3. Added renderNotes() - Renders notes table
// 4. Added showAddNoteModal() - Shows modal to add new note with rich text editor
// 5. Added saveNote() - Saves new note to database
// 6. Added editNote() - Shows modal to edit existing note
// 7. Added updateNote() - Updates existing note in database
// 8. Added deleteNote() - Deletes note from database
// ============================================
